# ShopMarket

./: ShopMarket.sln
ShopMarket/: Program.cs  ShopMarket.csproj  Startup.cs
ShopMarket/Component/: ProductGroupComponent.cs
ShopMarket/Controllers/: AccountController1.cs  HomeController.cs  ProductController.cs
ShopMarket/Data/: MarketShopContext.cs
ShopMarket/Data/Repositoreis/: IGroupRepository.cs  IUserRepository.cs
ShopMarket/Migrations/: 20200724211323_InsertDataAndCreateKeys.Designer.cs  20200724211323_InsertDataAndCreateKeys.cs  20200724211540_InsertDataAndCreateKeys2.Designer.cs  20200724211540_InsertDataAndCreateKeys2.cs  MarketShopContextModelSnapshot.cs
ShopMarket/Models/: AccountViewModels.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  CategorytoProduct.cs  DetailsViewModel.cs  Item.cs  Product.cs  Users.cs
ShopMarket/Properties/: launchSettings.json
ShopMarket/Views/AccountController1/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
ShopMarket/Views/Component/: ProductGroupComponent.cshtml
ShopMarket/Views/Home/: ContactUs.cshtml  Details.cshtml  Index.cshtml
ShopMarket/Views/Shared/: _BoxProduct.cshtml  _Layout.cshtml
