<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722192127_ShopMargetMigration.cs" />
    <Compile Remove="Migrations\20200722192127_ShopMargetMigration.Designer.cs" />
    <Compile Remove="Migrations\20200722205416_SeedDataCtgory.cs" />
    <Compile Remove="Migrations\20200722205416_SeedDataCtgory.Designer.cs" />
    <Compile Remove="Migrations\20200723230514_AddMostTabl.cs" />
    <Compile Remove="Migrations\20200723230514_AddMostTabl.Designer.cs" />
    <Compile Remove="Migrations\20200724204506_TestSeedDataAndCreateTables.cs" />
    <Compile Remove="Migrations\20200724204506_TestSeedDataAndCreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200724204741_TestSeedDataAndCreateTables.cs" />
    <Compile Remove="Migrations\20200724204741_TestSeedDataAndCreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200724204907_TestSeedDataAndCreateTables.cs" />
    <Compile Remove="Migrations\20200724204907_TestSeedDataAndCreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200724205248_TestSeedDataAndCreateTables.cs" />
    <Compile Remove="Migrations\20200724205248_TestSeedDataAndCreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200724205637_TestSeedDataAndCreateTables.cs" />
    <Compile Remove="Migrations\20200724205637_TestSeedDataAndCreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200724211141_InsertDataAndCreateKeys.cs" />
    <Compile Remove="Migrations\20200724211141_InsertDataAndCreateKeys.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
